/*
 * Задача 1.
 *
 * Дописать требуемый функционал что бы код работал правильно.
 * 
 * Необходимо преобразовать первый символ строки в заглавный и вывести эту строку в консоль.
 * Пример 1: привет -> Привет
 * 
 * Пример 2: 222 -> Error.
 *
 * Условия:
 * - Необходимо проверить что введенный текст не число иначе выводить ошибку в консоль.
 */

const str = prompt('Введите любую строку:'); // ИЗМЕНЯТЬ ЗАПРЕЩЕНО

// РЕШЕНИЕ

if ( isNaN(str) ) {
    const upperStr = str[0].toUpperCase() + str.slice(1);
    console.log(upperStr);
} else {
    console.log('Error');
}

// Я пытался использовать typeOf, но он вернет число как строку, тож я нашел решение как isNAN(), хотя мы его еще не проходили и мне что-то подсказывает, что так нельязбыло делать :()