/**
 * Задача 2.
 *
 * Создайте функцию `f`, которая возвращает сумму всех переданных числовых аргументов.
 *
 * Условия:
 * - Функция должна принимать любое количество аргументов;
 * - Генерировать ошибку, если в качестве любого входного аргумента было предано не число.
 */

// РЕШЕНИЕ

function f() {

    let resultSum = 0;
  
    for (let i = 0; i < arguments.length; i++) {
        if (isNaN(arguments[i]) || arguments[i] == null) {
            throw new Error('В списке аргументов обнаружено не число! Нам нужны только числа!');
        } else {
            resultSum += arguments[i];
        }
    }
  
    return resultSum;
  }


console.log('Сумма значений аргументов:', f(1, 1, 1, 2, 1, 1, 1, 1)); 
console.log('Сумма значений аргументов:', f(1, 1, 1)); 
console.log('Сумма значений аргументов:', f(1, 1, 5, 98,)); 
console.log('Тут будет ошибка -->', f(1, true, 'Azaz', 98,)); 


