/**
 * Задача 1.
 *
 * Создайте функцию `f`, которая возвращает куб числа, переданного в качестве аргумента.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве аргумента был передан не числовой тип.
 */

// РЕШЕНИЕ

const number = prompt('Ваше число:');

function f(val) {
    if (isNaN(val) || val == null) {
        throw new Error('Веше число это не число, введите число!');
    } else {
        return val ** 3;
    }
}

console.log('Куб вашего числа:', f(number));