/**
 * Задание 1
 * 
 * Написать скрипт сложения, вычитания, умножения и деления двух чисел.
 * Результат каждой операции должен быть записан в переменную и выведен в консоль.
 * 
 * Пример: sum1 = 1
 *         sum2 = 2
 *         результуть сложения: 3
 *         результуть вычитания: -1
 *         результуть умножения: 2
 *         результуть деления: 0.5
 */
const sum1 = prompt('Введите первое число:'); // ЗАПРЕЩЕНО МЕНЯТЬ
const sum2 = prompt('Введите второе число:'); // ЗАПРЕЩЕНО МЕНЯТЬ

// РЕШЕНИЕ

const slozhenie = (sum1 * 1) + (sum2 * 1);
const vichitanie = sum1 - sum2;
const mnozhenie = sum1 * sum2;
const delenie = sum1 / sum2;

console.log('Результуть сложения:' + ' ' + slozhenie);
console.log('Результуть вычитания:' + ' ' + vichitanie);
console.log('Результуть умножения:' + ' ' + mnozhenie);
console.log('Результуть деления:' + ' ' + delenie);